<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.in28minutes.maven</groupId>
	<artifactId>basic-maven-example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>maven-example-1</name>
	<url>http://www.in28minutes.com</url>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!--<dependency>-->
		<!--	<groupId>org.hamcrest</groupId>-->
		<!--	<artifactId>hamcrest-all</artifactId>-->
		<!--	<version>1.3</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->

		
		<!--<dependency>-->
		<!--	<groupId>javax.annotation</groupId>-->
		<!--	<artifactId>javax.annotation-api</artifactId>-->
		<!--	<version>2.4</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>cobertura-maven-plugin</artifactId>
				    <version>2.7</version>
				    <configuration>
					<formats>
					    <format>xml</format>
					    <format>html</format>
					</formats>
				    </configuration>
				</plugin>
				 <plugin>
              				  <groupId>org.apache.maven.plugins</groupId>
               				 <artifactId>maven-site-plugin</artifactId>
              				  <version>3.9.1</version>
              			 </plugin>
			    </plugins>
		</pluginManagement>
		
		<extensions>
			<extension>
				<groupId>com.github.platform-team</groupId>
				<artifactId>aws-maven</artifactId>
				<version>6.0.0</version>
			</extension>
		</extensions>
		
		
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>BUCKETNAME</id>
			<url>s3://BUCKETNAME/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>BUCKETNAME</id>
			<url>s3://BUCKETNAME/release</url>
		</repository>
	</distributionManagement>
	
	
	<reporting>
	<plugins>		
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<forkMode>pertest</forkMode>
				<argLine combine.self="override"></argLine>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		 </plugin>
	</plugins>
</reporting>
</project>
