# maven-sample

test/: pom.xml  settings.xml
test/src/main/java/com/in28minutes/maven/: App.java
test/src/test/java/com/in28minutes/maven/: AppTest.java
